# RareNote

./: README.md
notes/: accepted.txt  pawan.txt
python_services/: .env  .gitignore  app.py  enhance.py  extract_tags.py  query_gemini.py
rareNote/: pom.xml
rareNote/src/main/java/com/example/rareNote/: RareNoteApplication.java
rareNote/src/main/java/com/example/rareNote/controller/: ChatController.java
rareNote/src/main/java/com/example/rareNote/model/: Note.java  Tag.java
rareNote/src/main/java/com/example/rareNote/repository/: NoteRepository.java  TagRepository.java
rareNote/src/main/java/com/example/rareNote/service/: NoteService.java
rareNote/src/main/resources/: application.properties
rareNote/src/main/resources/static/: app.js  index.html  styles.css
rareNote/src/test/java/com/example/rareNote/: RareNoteApplicationTests.java
