spring.application.name=rareNote
spring.datasource.url=jdbc:mysql://localhost:3306/rareNoteDB
spring.datasource.username=root
spring.datasource.password=harrypotter97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

